{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "trademarks-tunisia.gl.joinmc.link",
          "assigned_srv": "trademarks-tunisia.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "a5d6bd97-fcef-4e0e-85cc-51120af6d952",
          "ip_hostname": "28.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 39345,
          "port_start": 39344,
          "region": "global",
          "static_ip4": "147.185.221.28",
          "static_ip6": "2602:fbaf:0:1::1c",
          "tunnel_ip": "2602:fbaf:0:1::1c"
        },
        "status": "allocated"
      },
      "created_at": "2025-05-16T18:41:55.821298Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "882ca521-6870-468a-8f88-762b8a6a793c",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "b0690cd5-0a96-4236-9e34-dd8f7a5f3684",
          "agent_name": "from-key-a79d",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
